{
  "name": "npm-frontend-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss --config .postcssrc.json --dir dist/styles/ src/styles/*.css",
    "watch:css": "npm run build:css -- --watch --map",
    "watch:js": "watchify --entry src/scripts/app.js --transform babelify --outfile 'exorcist dist/scripts/bundle.js.map > dist/scripts/bundle.js' --debug --verbose",
    "browserify": "browserify --entry src/scripts/app.js --transform babelify > dist/scripts/bundle.js",
    "uglify": "uglifyjs --compress warnings=false --mangle --output dist/scripts/bundle.min.js -- dist/scripts/bundle.js",
    "bundle:js": "mkdirp dist/scripts && npm run browserify && npm run uglify",
    "lint:css": "stylelint 'src/styles/**/*css'",
    "lint:js": "eslint src/scripts",
    "serve": "browser-sync start --server -- serveStatic dist --files 'dist/styles/*.css, dist/scripts/*.jss, **/*.html'",
    "watch": "npm run serve & npm run watch:css & npm run watch:js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "exorcist": "^0.4.0",
    "mkdirp": "^0.5.1",
    "postcss-cli": "^3.0.0-beta",
    "postcss-import": "^9.1.0",
    "stylelint": "^7.9.0",
    "stylelint-config-qiita": "^1.0.0",
    "uglify-js": "^2.8.12",
    "watchify": "^3.9.0"
  }
}
