{
  "name": "npm-frontend-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss --config .postcssrc.json --dir dist/styles/ src/styles/*.css",
    "watch:css": "npm run build:css -- --watch --map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-cli": "^3.0.0-beta",
    "postcss-import": "^9.1.0"
  }
}
